<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Thu Jun 24 04:23:19 IDT 2010 -->
<TITLE>
C-Index
</TITLE>

<META NAME="date" CONTENT="2010-06-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../hw2/chat/client/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../hw2/chat/client/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-1.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-3.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-2.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">E</A> <A HREF="index-4.html">G</A> <A HREF="index-5.html">H</A> <A HREF="index-6.html">I</A> <A HREF="index-7.html">M</A> <A HREF="index-8.html">Q</A> <A HREF="index-9.html">R</A> <A HREF="index-10.html">S</A> <A HREF="index-11.html">V</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="../hw2/chat/client/ChatBaseObject.html" title="class in hw2.chat.client"><B>ChatBaseObject</B></A> - Class in <A HREF="../hw2/chat/client/package-summary.html">hw2.chat.client</A><DD>&nbsp;<DT><A HREF="../hw2/chat/client/ChatBaseObject.html#ChatBaseObject(java.lang.String)"><B>ChatBaseObject(String)</B></A> - 
Constructor for class hw2.chat.client.<A HREF="../hw2/chat/client/ChatBaseObject.html" title="class in hw2.chat.client">ChatBaseObject</A>
<DD>&nbsp;
<DT><A HREF="../hw2/chat/client/ChatClient.html" title="class in hw2.chat.client"><B>ChatClient</B></A> - Class in <A HREF="../hw2/chat/client/package-summary.html">hw2.chat.client</A><DD>&nbsp;<DT><A HREF="../hw2/chat/client/ChatClient.html#ChatClient(java.lang.String, java.lang.String, java.lang.Integer)"><B>ChatClient(String, String, Integer)</B></A> - 
Constructor for class hw2.chat.client.<A HREF="../hw2/chat/client/ChatClient.html" title="class in hw2.chat.client">ChatClient</A>
<DD>&nbsp;
<DT><A HREF="../hw2/chat/client/ChatEntity.html" title="class in hw2.chat.client"><B>ChatEntity</B></A> - Class in <A HREF="../hw2/chat/client/package-summary.html">hw2.chat.client</A><DD>&nbsp;<DT><A HREF="../hw2/chat/client/ChatEntity.html#ChatEntity(java.lang.String)"><B>ChatEntity(String)</B></A> - 
Constructor for class hw2.chat.client.<A HREF="../hw2/chat/client/ChatEntity.html" title="class in hw2.chat.client">ChatEntity</A>
<DD>&nbsp;
<DT><A HREF="../hw2/chat/client/ChatEntity.html#ChatEntity(java.lang.String, java.net.Socket)"><B>ChatEntity(String, Socket)</B></A> - 
Constructor for class hw2.chat.client.<A HREF="../hw2/chat/client/ChatEntity.html" title="class in hw2.chat.client">ChatEntity</A>
<DD>&nbsp;
<DT><A HREF="../hw2/chat/client/ChatEntity.html#ChatEntity(java.lang.String, java.net.Socket, hw2.chat.client.ChatMessageSender)"><B>ChatEntity(String, Socket, ChatMessageSender)</B></A> - 
Constructor for class hw2.chat.client.<A HREF="../hw2/chat/client/ChatEntity.html" title="class in hw2.chat.client">ChatEntity</A>
<DD>&nbsp;
<DT><A HREF="../hw2/chat/client/ChatEntityHolder.html" title="class in hw2.chat.client"><B>ChatEntityHolder</B></A> - Class in <A HREF="../hw2/chat/client/package-summary.html">hw2.chat.client</A><DD>&nbsp;<DT><A HREF="../hw2/chat/client/ChatEntityHolder.html#ChatEntityHolder(java.lang.String, java.lang.Integer, hw2.chat.client.ChatEntity)"><B>ChatEntityHolder(String, Integer, ChatEntity)</B></A> - 
Constructor for class hw2.chat.client.<A HREF="../hw2/chat/client/ChatEntityHolder.html" title="class in hw2.chat.client">ChatEntityHolder</A>
<DD>&nbsp;
<DT><A HREF="../hw2/chat/client/ChatEntityHolder.AddErrors.html" title="enum in hw2.chat.client"><B>ChatEntityHolder.AddErrors</B></A> - Enum in <A HREF="../hw2/chat/client/package-summary.html">hw2.chat.client</A><DD>The possible addition errors.<DT><A HREF="../hw2/chat/client/ChatMessage.html" title="class in hw2.chat.client"><B>ChatMessage</B></A> - Class in <A HREF="../hw2/chat/client/package-summary.html">hw2.chat.client</A><DD>&nbsp;<DT><A HREF="../hw2/chat/client/ChatMessage.html#ChatMessage(hw2.chat.client.ChatEntity, java.lang.String)"><B>ChatMessage(ChatEntity, String)</B></A> - 
Constructor for class hw2.chat.client.<A HREF="../hw2/chat/client/ChatMessage.html" title="class in hw2.chat.client">ChatMessage</A>
<DD>&nbsp;
<DT><A HREF="../hw2/chat/client/ChatMessageAcceptor.html" title="class in hw2.chat.client"><B>ChatMessageAcceptor</B></A> - Class in <A HREF="../hw2/chat/client/package-summary.html">hw2.chat.client</A><DD>&nbsp;<DT><A HREF="../hw2/chat/client/ChatMessageAcceptor.html#ChatMessageAcceptor(hw2.chat.client.ChatEntity, java.lang.Integer)"><B>ChatMessageAcceptor(ChatEntity, Integer)</B></A> - 
Constructor for class hw2.chat.client.<A HREF="../hw2/chat/client/ChatMessageAcceptor.html" title="class in hw2.chat.client">ChatMessageAcceptor</A>
<DD>&nbsp;
<DT><A HREF="../hw2/chat/client/ChatMessageSender.html" title="class in hw2.chat.client"><B>ChatMessageSender</B></A> - Class in <A HREF="../hw2/chat/client/package-summary.html">hw2.chat.client</A><DD>&nbsp;<DT><A HREF="../hw2/chat/client/ChatMessageSender.html#ChatMessageSender(java.lang.Integer, hw2.chat.client.ChatEntityHolder)"><B>ChatMessageSender(Integer, ChatEntityHolder)</B></A> - 
Constructor for class hw2.chat.client.<A HREF="../hw2/chat/client/ChatMessageSender.html" title="class in hw2.chat.client">ChatMessageSender</A>
<DD>&nbsp;
<DT><A HREF="../hw2/chat/client/ChatEntityHolder.html#checkConnections()"><B>checkConnections()</B></A> - 
Method in class hw2.chat.client.<A HREF="../hw2/chat/client/ChatEntityHolder.html" title="class in hw2.chat.client">ChatEntityHolder</A>
<DD>&nbsp;
<DT><A HREF="../hw2/chat/client/ChatEntityHolder.html#clearAll()"><B>clearAll()</B></A> - 
Method in class hw2.chat.client.<A HREF="../hw2/chat/client/ChatEntityHolder.html" title="class in hw2.chat.client">ChatEntityHolder</A>
<DD>&nbsp;
<DT><A HREF="../hw2/chat/client/ChatEntityHolder.html#closeAll()"><B>closeAll()</B></A> - 
Method in class hw2.chat.client.<A HREF="../hw2/chat/client/ChatEntityHolder.html" title="class in hw2.chat.client">ChatEntityHolder</A>
<DD>&nbsp;
<DT><A HREF="../hw2/chat/client/ChatEntity.html#closeConnection()"><B>closeConnection()</B></A> - 
Method in class hw2.chat.client.<A HREF="../hw2/chat/client/ChatEntity.html" title="class in hw2.chat.client">ChatEntity</A>
<DD>&nbsp;
<DT><A HREF="../hw2/chat/client/ChatMessage.html#compose()"><B>compose()</B></A> - 
Method in class hw2.chat.client.<A HREF="../hw2/chat/client/ChatMessage.html" title="class in hw2.chat.client">ChatMessage</A>
<DD>&nbsp;
<DT><A HREF="../hw2/chat/client/ChatMessage.html#composeMessage(hw2.chat.client.ChatBaseObject, java.lang.String)"><B>composeMessage(ChatBaseObject, String)</B></A> - 
Static method in class hw2.chat.client.<A HREF="../hw2/chat/client/ChatMessage.html" title="class in hw2.chat.client">ChatMessage</A>
<DD>&nbsp;
<DT><A HREF="../hw2/chat/client/ChatEntity.html#connectTo(java.lang.String, java.lang.Integer)"><B>connectTo(String, Integer)</B></A> - 
Method in class hw2.chat.client.<A HREF="../hw2/chat/client/ChatEntity.html" title="class in hw2.chat.client">ChatEntity</A>
<DD>&nbsp;
<DT><A HREF="../hw2/chat/client/ChatEntityHolder.html#contains(java.lang.String)"><B>contains(String)</B></A> - 
Method in class hw2.chat.client.<A HREF="../hw2/chat/client/ChatEntityHolder.html" title="class in hw2.chat.client">ChatEntityHolder</A>
<DD>&nbsp;
<DT><A HREF="../hw2/chat/client/ChatEntity.html#createMessage(java.lang.String)"><B>createMessage(String)</B></A> - 
Method in class hw2.chat.client.<A HREF="../hw2/chat/client/ChatEntity.html" title="class in hw2.chat.client">ChatEntity</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../hw2/chat/client/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../hw2/chat/client/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-1.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-3.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-2.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">E</A> <A HREF="index-4.html">G</A> <A HREF="index-5.html">H</A> <A HREF="index-6.html">I</A> <A HREF="index-7.html">M</A> <A HREF="index-8.html">Q</A> <A HREF="index-9.html">R</A> <A HREF="index-10.html">S</A> <A HREF="index-11.html">V</A> <HR>

</BODY>
</HTML>
