<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Thu Jun 24 04:24:12 IDT 2010 -->
<TITLE>
E-Index
</TITLE>

<META NAME="date" CONTENT="2010-06-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="E-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">D</A> <A HREF="index-3.html">E</A> <A HREF="index-4.html">G</A> <A HREF="index-5.html">H</A> <A HREF="index-6.html">L</A> <A HREF="index-7.html">M</A> <A HREF="index-8.html">R</A> <A HREF="index-9.html">S</A> <A HREF="index-10.html">U</A> <HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="../hw2/agency/server/SuspectedUsers.html#EN_EN_ALEHA_USER"><B>EN_EN_ALEHA_USER</B></A> - 
Static variable in class hw2.agency.server.<A HREF="../hw2/agency/server/SuspectedUsers.html" title="class in hw2.agency.server">SuspectedUsers</A>
<DD>&nbsp;
<DT><A HREF="../hw2/rmi/server/EncodeInterface.html#encodeChatUserForAgency(hw2.rmi.server.EncodedChatUser)"><B>encodeChatUserForAgency(EncodedChatUser)</B></A> - 
Method in interface hw2.rmi.server.<A HREF="../hw2/rmi/server/EncodeInterface.html" title="interface in hw2.rmi.server">EncodeInterface</A>
<DD>&nbsp;
<DT><A HREF="../hw2/rmi/server/EncoderImpl.html#encodeChatUserForAgency(hw2.rmi.server.EncodedChatUser)"><B>encodeChatUserForAgency(EncodedChatUser)</B></A> - 
Method in class hw2.rmi.server.<A HREF="../hw2/rmi/server/EncoderImpl.html" title="class in hw2.rmi.server">EncoderImpl</A>
<DD>&nbsp;
<DT><A HREF="../hw2/agency/server/EncodedAgencyUser.html" title="interface in hw2.agency.server"><B>EncodedAgencyUser</B></A> - Interface in <A HREF="../hw2/agency/server/package-summary.html">hw2.agency.server</A><DD>&nbsp;<DT><A HREF="../hw2/rmi/server/EncodedAgencyUser.html" title="interface in hw2.rmi.server"><B>EncodedAgencyUser</B></A> - Interface in <A HREF="../hw2/rmi/server/package-summary.html">hw2.rmi.server</A><DD>&nbsp;<DT><A HREF="../hw2/agency/server/EncodedAgencyUserImpl.html" title="class in hw2.agency.server"><B>EncodedAgencyUserImpl</B></A> - Class in <A HREF="../hw2/agency/server/package-summary.html">hw2.agency.server</A><DD>&nbsp;<DT><A HREF="../hw2/agency/server/EncodedAgencyUserImpl.html#EncodedAgencyUserImpl()"><B>EncodedAgencyUserImpl()</B></A> - 
Constructor for class hw2.agency.server.<A HREF="../hw2/agency/server/EncodedAgencyUserImpl.html" title="class in hw2.agency.server">EncodedAgencyUserImpl</A>
<DD>&nbsp;
<DT><A HREF="../hw2/agency/server/EncodedAgencyUserImpl.html#EncodedAgencyUserImpl(java.lang.String)"><B>EncodedAgencyUserImpl(String)</B></A> - 
Constructor for class hw2.agency.server.<A HREF="../hw2/agency/server/EncodedAgencyUserImpl.html" title="class in hw2.agency.server">EncodedAgencyUserImpl</A>
<DD>&nbsp;
<DT><A HREF="../hw2/rmi/server/EncodedAgencyUserImpl.html" title="class in hw2.rmi.server"><B>EncodedAgencyUserImpl</B></A> - Class in <A HREF="../hw2/rmi/server/package-summary.html">hw2.rmi.server</A><DD>&nbsp;<DT><A HREF="../hw2/rmi/server/EncodedAgencyUserImpl.html#EncodedAgencyUserImpl()"><B>EncodedAgencyUserImpl()</B></A> - 
Constructor for class hw2.rmi.server.<A HREF="../hw2/rmi/server/EncodedAgencyUserImpl.html" title="class in hw2.rmi.server">EncodedAgencyUserImpl</A>
<DD>&nbsp;
<DT><A HREF="../hw2/rmi/server/EncodedAgencyUserImpl.html#EncodedAgencyUserImpl(java.lang.String)"><B>EncodedAgencyUserImpl(String)</B></A> - 
Constructor for class hw2.rmi.server.<A HREF="../hw2/rmi/server/EncodedAgencyUserImpl.html" title="class in hw2.rmi.server">EncodedAgencyUserImpl</A>
<DD>&nbsp;
<DT><A HREF="../hw2/agency/server/EncodedAgencyUserWebServiceObject.html" title="class in hw2.agency.server"><B>EncodedAgencyUserWebServiceObject</B></A> - Class in <A HREF="../hw2/agency/server/package-summary.html">hw2.agency.server</A><DD>&nbsp;<DT><A HREF="../hw2/agency/server/EncodedAgencyUserWebServiceObject.html#EncodedAgencyUserWebServiceObject()"><B>EncodedAgencyUserWebServiceObject()</B></A> - 
Constructor for class hw2.agency.server.<A HREF="../hw2/agency/server/EncodedAgencyUserWebServiceObject.html" title="class in hw2.agency.server">EncodedAgencyUserWebServiceObject</A>
<DD>&nbsp;
<DT><A HREF="../hw2/agency/server/EncodedAgencyUserWebServiceObject.html#EncodedAgencyUserWebServiceObject(java.lang.String)"><B>EncodedAgencyUserWebServiceObject(String)</B></A> - 
Constructor for class hw2.agency.server.<A HREF="../hw2/agency/server/EncodedAgencyUserWebServiceObject.html" title="class in hw2.agency.server">EncodedAgencyUserWebServiceObject</A>
<DD>&nbsp;
<DT><A HREF="../hw2/rmi/server/EncodedChatUser.html" title="interface in hw2.rmi.server"><B>EncodedChatUser</B></A> - Interface in <A HREF="../hw2/rmi/server/package-summary.html">hw2.rmi.server</A><DD>&nbsp;<DT><A HREF="../hw2/rmi/server/EncodedChatUserImpl.html" title="class in hw2.rmi.server"><B>EncodedChatUserImpl</B></A> - Class in <A HREF="../hw2/rmi/server/package-summary.html">hw2.rmi.server</A><DD>&nbsp;<DT><A HREF="../hw2/rmi/server/EncodedChatUserImpl.html#EncodedChatUserImpl(java.lang.String)"><B>EncodedChatUserImpl(String)</B></A> - 
Constructor for class hw2.rmi.server.<A HREF="../hw2/rmi/server/EncodedChatUserImpl.html" title="class in hw2.rmi.server">EncodedChatUserImpl</A>
<DD>&nbsp;
<DT><A HREF="../hw2/rmi/server/EncodeInterface.html" title="interface in hw2.rmi.server"><B>EncodeInterface</B></A> - Interface in <A HREF="../hw2/rmi/server/package-summary.html">hw2.rmi.server</A><DD>this is the RMI interface that declares methods
 that can be remotely invoked by an RMI client that 
 connects to the RMI server that implements this
 interface, this class is distributed to the 
 client as well.<DT><A HREF="../hw2/rmi/server/EncoderImpl.html" title="class in hw2.rmi.server"><B>EncoderImpl</B></A> - Class in <A HREF="../hw2/rmi/server/package-summary.html">hw2.rmi.server</A><DD>This class implements the remote methods declared in 
 EncodeInterface.<DT><A HREF="../hw2/rmi/server/EncoderImpl.html#EncoderImpl()"><B>EncoderImpl()</B></A> - 
Constructor for class hw2.rmi.server.<A HREF="../hw2/rmi/server/EncoderImpl.html" title="class in hw2.rmi.server">EncoderImpl</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">D</A> <A HREF="index-3.html">E</A> <A HREF="index-4.html">G</A> <A HREF="index-5.html">H</A> <A HREF="index-6.html">L</A> <A HREF="index-7.html">M</A> <A HREF="index-8.html">R</A> <A HREF="index-9.html">S</A> <A HREF="index-10.html">U</A> <HR>

</BODY>
</HTML>
