<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Thu Jun 24 04:21:16 IDT 2010 -->
<TITLE>
C-Index
</TITLE>

<META NAME="date" CONTENT="2010-06-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">O</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">Q</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">V</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="../hw2/chat/mainserver/CentralChatServer.html" title="class in hw2.chat.mainserver"><B>CentralChatServer</B></A> - Class in <A HREF="../hw2/chat/mainserver/package-summary.html">hw2.chat.mainserver</A><DD>&nbsp;<DT><A HREF="../hw2/chat/mainserver/CentralChatServer.html#CentralChatServer(java.lang.Integer, java.lang.String)"><B>CentralChatServer(Integer, String)</B></A> - 
Constructor for class hw2.chat.mainserver.<A HREF="../hw2/chat/mainserver/CentralChatServer.html" title="class in hw2.chat.mainserver">CentralChatServer</A>
<DD>&nbsp;
<DT><A HREF="../hw2/chat/mainserver/ChatBaseObject.html" title="class in hw2.chat.mainserver"><B>ChatBaseObject</B></A> - Class in <A HREF="../hw2/chat/mainserver/package-summary.html">hw2.chat.mainserver</A><DD>&nbsp;<DT><A HREF="../hw2/chat/mainserver/ChatBaseObject.html#ChatBaseObject(java.lang.String)"><B>ChatBaseObject(String)</B></A> - 
Constructor for class hw2.chat.mainserver.<A HREF="../hw2/chat/mainserver/ChatBaseObject.html" title="class in hw2.chat.mainserver">ChatBaseObject</A>
<DD>&nbsp;
<DT><A HREF="../hw2/chat/mainserver/ChatConnectionListener.html" title="class in hw2.chat.mainserver"><B>ChatConnectionListener</B></A> - Class in <A HREF="../hw2/chat/mainserver/package-summary.html">hw2.chat.mainserver</A><DD>&nbsp;<DT><A HREF="../hw2/chat/mainserver/ChatConnectionListener.html#ChatConnectionListener(java.lang.String, java.lang.Integer, java.lang.Integer, hw2.chat.mainserver.ChatEntityHandler)"><B>ChatConnectionListener(String, Integer, Integer, ChatEntityHandler)</B></A> - 
Constructor for class hw2.chat.mainserver.<A HREF="../hw2/chat/mainserver/ChatConnectionListener.html" title="class in hw2.chat.mainserver">ChatConnectionListener</A>
<DD>&nbsp;
<DT><A HREF="../hw2/chat/mainserver/ChatEntity.html" title="class in hw2.chat.mainserver"><B>ChatEntity</B></A> - Class in <A HREF="../hw2/chat/mainserver/package-summary.html">hw2.chat.mainserver</A><DD>&nbsp;<DT><A HREF="../hw2/chat/mainserver/ChatEntity.html#ChatEntity(java.lang.String)"><B>ChatEntity(String)</B></A> - 
Constructor for class hw2.chat.mainserver.<A HREF="../hw2/chat/mainserver/ChatEntity.html" title="class in hw2.chat.mainserver">ChatEntity</A>
<DD>&nbsp;
<DT><A HREF="../hw2/chat/mainserver/ChatEntity.html#ChatEntity(java.lang.String, java.net.Socket)"><B>ChatEntity(String, Socket)</B></A> - 
Constructor for class hw2.chat.mainserver.<A HREF="../hw2/chat/mainserver/ChatEntity.html" title="class in hw2.chat.mainserver">ChatEntity</A>
<DD>&nbsp;
<DT><A HREF="../hw2/chat/mainserver/ChatEntity.html#ChatEntity(java.lang.String, java.net.Socket, hw2.chat.mainserver.ChatMessageSender)"><B>ChatEntity(String, Socket, ChatMessageSender)</B></A> - 
Constructor for class hw2.chat.mainserver.<A HREF="../hw2/chat/mainserver/ChatEntity.html" title="class in hw2.chat.mainserver">ChatEntity</A>
<DD>&nbsp;
<DT><A HREF="../hw2/chat/mainserver/ChatEntityAcceptor.html" title="class in hw2.chat.mainserver"><B>ChatEntityAcceptor</B></A> - Class in <A HREF="../hw2/chat/mainserver/package-summary.html">hw2.chat.mainserver</A><DD>&nbsp;<DT><A HREF="../hw2/chat/mainserver/ChatEntityAcceptor.html#ChatEntityAcceptor(java.net.Socket, hw2.chat.mainserver.ChatEntityHolder, hw2.chat.mainserver.CentralChatServer)"><B>ChatEntityAcceptor(Socket, ChatEntityHolder, CentralChatServer)</B></A> - 
Constructor for class hw2.chat.mainserver.<A HREF="../hw2/chat/mainserver/ChatEntityAcceptor.html" title="class in hw2.chat.mainserver">ChatEntityAcceptor</A>
<DD>&nbsp;
<DT><A HREF="../hw2/chat/mainserver/ChatEntityConnectionTester.html" title="class in hw2.chat.mainserver"><B>ChatEntityConnectionTester</B></A> - Class in <A HREF="../hw2/chat/mainserver/package-summary.html">hw2.chat.mainserver</A><DD>&nbsp;<DT><A HREF="../hw2/chat/mainserver/ChatEntityConnectionTester.html#ChatEntityConnectionTester(hw2.chat.mainserver.ChatEntityHolder, java.lang.Long)"><B>ChatEntityConnectionTester(ChatEntityHolder, Long)</B></A> - 
Constructor for class hw2.chat.mainserver.<A HREF="../hw2/chat/mainserver/ChatEntityConnectionTester.html" title="class in hw2.chat.mainserver">ChatEntityConnectionTester</A>
<DD>&nbsp;
<DT><A HREF="../hw2/chat/mainserver/ChatEntityHandler.html" title="class in hw2.chat.mainserver"><B>ChatEntityHandler</B></A> - Class in <A HREF="../hw2/chat/mainserver/package-summary.html">hw2.chat.mainserver</A><DD>&nbsp;<DT><A HREF="../hw2/chat/mainserver/ChatEntityHandler.html#ChatEntityHandler(hw2.chat.mainserver.ChatEntityHolder, hw2.chat.mainserver.CentralChatServer)"><B>ChatEntityHandler(ChatEntityHolder, CentralChatServer)</B></A> - 
Constructor for class hw2.chat.mainserver.<A HREF="../hw2/chat/mainserver/ChatEntityHandler.html" title="class in hw2.chat.mainserver">ChatEntityHandler</A>
<DD>&nbsp;
<DT><A HREF="../hw2/chat/mainserver/ChatEntityHolder.html" title="class in hw2.chat.mainserver"><B>ChatEntityHolder</B></A> - Class in <A HREF="../hw2/chat/mainserver/package-summary.html">hw2.chat.mainserver</A><DD>&nbsp;<DT><A HREF="../hw2/chat/mainserver/ChatEntityHolder.html#ChatEntityHolder(java.lang.String, java.lang.Integer, hw2.chat.mainserver.ChatEntity)"><B>ChatEntityHolder(String, Integer, ChatEntity)</B></A> - 
Constructor for class hw2.chat.mainserver.<A HREF="../hw2/chat/mainserver/ChatEntityHolder.html" title="class in hw2.chat.mainserver">ChatEntityHolder</A>
<DD>&nbsp;
<DT><A HREF="../hw2/chat/mainserver/ChatEntityHolder.AddErrors.html" title="enum in hw2.chat.mainserver"><B>ChatEntityHolder.AddErrors</B></A> - Enum in <A HREF="../hw2/chat/mainserver/package-summary.html">hw2.chat.mainserver</A><DD>The possible addition errors.<DT><A HREF="../hw2/chat/mainserver/ChatMessage.html" title="class in hw2.chat.mainserver"><B>ChatMessage</B></A> - Class in <A HREF="../hw2/chat/mainserver/package-summary.html">hw2.chat.mainserver</A><DD>&nbsp;<DT><A HREF="../hw2/chat/mainserver/ChatMessage.html#ChatMessage(hw2.chat.mainserver.ChatEntity, java.lang.String)"><B>ChatMessage(ChatEntity, String)</B></A> - 
Constructor for class hw2.chat.mainserver.<A HREF="../hw2/chat/mainserver/ChatMessage.html" title="class in hw2.chat.mainserver">ChatMessage</A>
<DD>&nbsp;
<DT><A HREF="../hw2/chat/mainserver/ChatMessageAcceptor.html" title="class in hw2.chat.mainserver"><B>ChatMessageAcceptor</B></A> - Class in <A HREF="../hw2/chat/mainserver/package-summary.html">hw2.chat.mainserver</A><DD>&nbsp;<DT><A HREF="../hw2/chat/mainserver/ChatMessageAcceptor.html#ChatMessageAcceptor(hw2.chat.mainserver.ChatEntity, java.lang.Integer)"><B>ChatMessageAcceptor(ChatEntity, Integer)</B></A> - 
Constructor for class hw2.chat.mainserver.<A HREF="../hw2/chat/mainserver/ChatMessageAcceptor.html" title="class in hw2.chat.mainserver">ChatMessageAcceptor</A>
<DD>&nbsp;
<DT><A HREF="../hw2/chat/mainserver/ChatMessageSender.html" title="class in hw2.chat.mainserver"><B>ChatMessageSender</B></A> - Class in <A HREF="../hw2/chat/mainserver/package-summary.html">hw2.chat.mainserver</A><DD>&nbsp;<DT><A HREF="../hw2/chat/mainserver/ChatMessageSender.html#ChatMessageSender(java.lang.Integer, hw2.chat.mainserver.ChatEntityHolder)"><B>ChatMessageSender(Integer, ChatEntityHolder)</B></A> - 
Constructor for class hw2.chat.mainserver.<A HREF="../hw2/chat/mainserver/ChatMessageSender.html" title="class in hw2.chat.mainserver">ChatMessageSender</A>
<DD>&nbsp;
<DT><A HREF="../hw2/chat/mainserver/ChatServerSideEntity.html" title="class in hw2.chat.mainserver"><B>ChatServerSideEntity</B></A> - Class in <A HREF="../hw2/chat/mainserver/package-summary.html">hw2.chat.mainserver</A><DD>&nbsp;<DT><A HREF="../hw2/chat/mainserver/ChatServerSideEntity.html#ChatServerSideEntity(java.lang.String, java.net.Socket, hw2.chat.mainserver.CentralChatServer)"><B>ChatServerSideEntity(String, Socket, CentralChatServer)</B></A> - 
Constructor for class hw2.chat.mainserver.<A HREF="../hw2/chat/mainserver/ChatServerSideEntity.html" title="class in hw2.chat.mainserver">ChatServerSideEntity</A>
<DD>&nbsp;
<DT><A HREF="../hw2/chat/mainserver/CentralChatServer.html#CHECK_INTERVAL"><B>CHECK_INTERVAL</B></A> - 
Static variable in class hw2.chat.mainserver.<A HREF="../hw2/chat/mainserver/CentralChatServer.html" title="class in hw2.chat.mainserver">CentralChatServer</A>
<DD>The time to wait between connection checking.
<DT><A HREF="../hw2/chat/mainserver/ChatEntityHolder.html#checkConnections()"><B>checkConnections()</B></A> - 
Method in class hw2.chat.mainserver.<A HREF="../hw2/chat/mainserver/ChatEntityHolder.html" title="class in hw2.chat.mainserver">ChatEntityHolder</A>
<DD>&nbsp;
<DT><A HREF="../hw2/chat/mainserver/ChatEntityHolder.html#clearAll()"><B>clearAll()</B></A> - 
Method in class hw2.chat.mainserver.<A HREF="../hw2/chat/mainserver/ChatEntityHolder.html" title="class in hw2.chat.mainserver">ChatEntityHolder</A>
<DD>&nbsp;
<DT><A HREF="../hw2/chat/mainserver/ChatEntityHolder.html#closeAll()"><B>closeAll()</B></A> - 
Method in class hw2.chat.mainserver.<A HREF="../hw2/chat/mainserver/ChatEntityHolder.html" title="class in hw2.chat.mainserver">ChatEntityHolder</A>
<DD>&nbsp;
<DT><A HREF="../hw2/chat/mainserver/ChatEntity.html#closeConnection()"><B>closeConnection()</B></A> - 
Method in class hw2.chat.mainserver.<A HREF="../hw2/chat/mainserver/ChatEntity.html" title="class in hw2.chat.mainserver">ChatEntity</A>
<DD>&nbsp;
<DT><A HREF="../hw2/chat/backend/main/ServerTopicListener.html#closeConnections()"><B>closeConnections()</B></A> - 
Method in class hw2.chat.backend.main.<A HREF="../hw2/chat/backend/main/ServerTopicListener.html" title="class in hw2.chat.backend.main">ServerTopicListener</A>
<DD>&nbsp;
<DT><A HREF="../hw2/chat/mainserver/ServerTopicPublisher.html#closeConnections()"><B>closeConnections()</B></A> - 
Method in class hw2.chat.mainserver.<A HREF="../hw2/chat/mainserver/ServerTopicPublisher.html" title="class in hw2.chat.mainserver">ServerTopicPublisher</A>
<DD>close connection and clean resources
<DT><A HREF="../hw2/chat/mainserver/CentralChatServer.html#COMPANY_NAME"><B>COMPANY_NAME</B></A> - 
Static variable in class hw2.chat.mainserver.<A HREF="../hw2/chat/mainserver/CentralChatServer.html" title="class in hw2.chat.mainserver">CentralChatServer</A>
<DD>Our Company name
<DT><A HREF="../hw2/chat/mainserver/ChatMessage.html#compose()"><B>compose()</B></A> - 
Method in class hw2.chat.mainserver.<A HREF="../hw2/chat/mainserver/ChatMessage.html" title="class in hw2.chat.mainserver">ChatMessage</A>
<DD>&nbsp;
<DT><A HREF="../hw2/chat/mainserver/ChatMessage.html#composeMessage(hw2.chat.mainserver.ChatBaseObject, java.lang.String)"><B>composeMessage(ChatBaseObject, String)</B></A> - 
Static method in class hw2.chat.mainserver.<A HREF="../hw2/chat/mainserver/ChatMessage.html" title="class in hw2.chat.mainserver">ChatMessage</A>
<DD>&nbsp;
<DT><A HREF="../hw2/chat/mainserver/ChatEntity.html#connectTo(java.lang.String, java.lang.Integer)"><B>connectTo(String, Integer)</B></A> - 
Method in class hw2.chat.mainserver.<A HREF="../hw2/chat/mainserver/ChatEntity.html" title="class in hw2.chat.mainserver">ChatEntity</A>
<DD>&nbsp;
<DT><A HREF="../hw2/chat/mainserver/ChatEntityHolder.html#contains(java.lang.String)"><B>contains(String)</B></A> - 
Method in class hw2.chat.mainserver.<A HREF="../hw2/chat/mainserver/ChatEntityHolder.html" title="class in hw2.chat.mainserver">ChatEntityHolder</A>
<DD>&nbsp;
<DT><A HREF="../hw2/chat/backend/main/generatedfromserver/ObjectFactory.html#createEncodedAgencyUserWebServiceObject()"><B>createEncodedAgencyUserWebServiceObject()</B></A> - 
Method in class hw2.chat.backend.main.generatedfromserver.<A HREF="../hw2/chat/backend/main/generatedfromserver/ObjectFactory.html" title="class in hw2.chat.backend.main.generatedfromserver">ObjectFactory</A>
<DD>Create an instance of <A HREF="../hw2/chat/backend/main/generatedfromserver/EncodedAgencyUserWebServiceObject.html" title="class in hw2.chat.backend.main.generatedfromserver"><CODE>EncodedAgencyUserWebServiceObject</CODE></A>
<DT><A HREF="../hw2/chat/backend/main/generatedfromserver/ObjectFactory.html#createGetSuspectedUsersList()"><B>createGetSuspectedUsersList()</B></A> - 
Method in class hw2.chat.backend.main.generatedfromserver.<A HREF="../hw2/chat/backend/main/generatedfromserver/ObjectFactory.html" title="class in hw2.chat.backend.main.generatedfromserver">ObjectFactory</A>
<DD>Create an instance of <A HREF="../hw2/chat/backend/main/generatedfromserver/GetSuspectedUsersList.html" title="class in hw2.chat.backend.main.generatedfromserver"><CODE>GetSuspectedUsersList</CODE></A>
<DT><A HREF="../hw2/chat/backend/main/generatedfromserver/ObjectFactory.html#createGetSuspectedUsersList(hw2.chat.backend.main.generatedfromserver.GetSuspectedUsersList)"><B>createGetSuspectedUsersList(GetSuspectedUsersList)</B></A> - 
Method in class hw2.chat.backend.main.generatedfromserver.<A HREF="../hw2/chat/backend/main/generatedfromserver/ObjectFactory.html" title="class in hw2.chat.backend.main.generatedfromserver">ObjectFactory</A>
<DD>Create an instance of <A HREF="http://java.sun.com/javase/6/docs/api/javax/xml/bind/JAXBElement.html?is-external=true" title="class or interface in javax.xml.bind"><CODE>JAXBElement</CODE></A><code>&lt;</code><A HREF="../hw2/chat/backend/main/generatedfromserver/GetSuspectedUsersList.html" title="class in hw2.chat.backend.main.generatedfromserver"><CODE>GetSuspectedUsersList</CODE></A><code>&gt;</code>}
<DT><A HREF="../hw2/chat/backend/main/generatedfromserver/ObjectFactory.html#createGetSuspectedUsersListResponse()"><B>createGetSuspectedUsersListResponse()</B></A> - 
Method in class hw2.chat.backend.main.generatedfromserver.<A HREF="../hw2/chat/backend/main/generatedfromserver/ObjectFactory.html" title="class in hw2.chat.backend.main.generatedfromserver">ObjectFactory</A>
<DD>Create an instance of <A HREF="../hw2/chat/backend/main/generatedfromserver/GetSuspectedUsersListResponse.html" title="class in hw2.chat.backend.main.generatedfromserver"><CODE>GetSuspectedUsersListResponse</CODE></A>
<DT><A HREF="../hw2/chat/backend/main/generatedfromserver/ObjectFactory.html#createGetSuspectedUsersListResponse(hw2.chat.backend.main.generatedfromserver.GetSuspectedUsersListResponse)"><B>createGetSuspectedUsersListResponse(GetSuspectedUsersListResponse)</B></A> - 
Method in class hw2.chat.backend.main.generatedfromserver.<A HREF="../hw2/chat/backend/main/generatedfromserver/ObjectFactory.html" title="class in hw2.chat.backend.main.generatedfromserver">ObjectFactory</A>
<DD>Create an instance of <A HREF="http://java.sun.com/javase/6/docs/api/javax/xml/bind/JAXBElement.html?is-external=true" title="class or interface in javax.xml.bind"><CODE>JAXBElement</CODE></A><code>&lt;</code><A HREF="../hw2/chat/backend/main/generatedfromserver/GetSuspectedUsersListResponse.html" title="class in hw2.chat.backend.main.generatedfromserver"><CODE>GetSuspectedUsersListResponse</CODE></A><code>&gt;</code>}
<DT><A HREF="../hw2/chat/mainserver/ChatEntity.html#createMessage(java.lang.String)"><B>createMessage(String)</B></A> - 
Method in class hw2.chat.mainserver.<A HREF="../hw2/chat/mainserver/ChatEntity.html" title="class in hw2.chat.mainserver">ChatEntity</A>
<DD>&nbsp;
<DT><A HREF="../hw2/chat/backend/main/generatedfromserver/ObjectFactory.html#createUserJoined()"><B>createUserJoined()</B></A> - 
Method in class hw2.chat.backend.main.generatedfromserver.<A HREF="../hw2/chat/backend/main/generatedfromserver/ObjectFactory.html" title="class in hw2.chat.backend.main.generatedfromserver">ObjectFactory</A>
<DD>Create an instance of <A HREF="../hw2/chat/backend/main/generatedfromserver/UserJoined.html" title="class in hw2.chat.backend.main.generatedfromserver"><CODE>UserJoined</CODE></A>
<DT><A HREF="../hw2/chat/backend/main/generatedfromserver/ObjectFactory.html#createUserJoined(hw2.chat.backend.main.generatedfromserver.UserJoined)"><B>createUserJoined(UserJoined)</B></A> - 
Method in class hw2.chat.backend.main.generatedfromserver.<A HREF="../hw2/chat/backend/main/generatedfromserver/ObjectFactory.html" title="class in hw2.chat.backend.main.generatedfromserver">ObjectFactory</A>
<DD>Create an instance of <A HREF="http://java.sun.com/javase/6/docs/api/javax/xml/bind/JAXBElement.html?is-external=true" title="class or interface in javax.xml.bind"><CODE>JAXBElement</CODE></A><code>&lt;</code><A HREF="../hw2/chat/backend/main/generatedfromserver/UserJoined.html" title="class in hw2.chat.backend.main.generatedfromserver"><CODE>UserJoined</CODE></A><code>&gt;</code>}
<DT><A HREF="../hw2/chat/backend/main/generatedfromserver/ObjectFactory.html#createUserJoinedResponse()"><B>createUserJoinedResponse()</B></A> - 
Method in class hw2.chat.backend.main.generatedfromserver.<A HREF="../hw2/chat/backend/main/generatedfromserver/ObjectFactory.html" title="class in hw2.chat.backend.main.generatedfromserver">ObjectFactory</A>
<DD>Create an instance of <A HREF="../hw2/chat/backend/main/generatedfromserver/UserJoinedResponse.html" title="class in hw2.chat.backend.main.generatedfromserver"><CODE>UserJoinedResponse</CODE></A>
<DT><A HREF="../hw2/chat/backend/main/generatedfromserver/ObjectFactory.html#createUserJoinedResponse(hw2.chat.backend.main.generatedfromserver.UserJoinedResponse)"><B>createUserJoinedResponse(UserJoinedResponse)</B></A> - 
Method in class hw2.chat.backend.main.generatedfromserver.<A HREF="../hw2/chat/backend/main/generatedfromserver/ObjectFactory.html" title="class in hw2.chat.backend.main.generatedfromserver">ObjectFactory</A>
<DD>Create an instance of <A HREF="http://java.sun.com/javase/6/docs/api/javax/xml/bind/JAXBElement.html?is-external=true" title="class or interface in javax.xml.bind"><CODE>JAXBElement</CODE></A><code>&lt;</code><A HREF="../hw2/chat/backend/main/generatedfromserver/UserJoinedResponse.html" title="class in hw2.chat.backend.main.generatedfromserver"><CODE>UserJoinedResponse</CODE></A><code>&gt;</code>}
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">O</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">Q</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">V</A> <HR>

</BODY>
</HTML>
