<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Thu Jun 24 04:21:16 IDT 2010 -->
<TITLE>
S-Index
</TITLE>

<META NAME="date" CONTENT="2010-06-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">O</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">Q</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">V</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../hw2/chat/mainserver/CentralChatServer.html#sendMessage(hw2.chat.mainserver.ChatMessage)"><B>sendMessage(ChatMessage)</B></A> - 
Method in class hw2.chat.mainserver.<A HREF="../hw2/chat/mainserver/CentralChatServer.html" title="class in hw2.chat.mainserver">CentralChatServer</A>
<DD>&nbsp;
<DT><A HREF="../hw2/chat/mainserver/ChatEntity.html#sendMessage(hw2.chat.mainserver.ChatMessage)"><B>sendMessage(ChatMessage)</B></A> - 
Method in class hw2.chat.mainserver.<A HREF="../hw2/chat/mainserver/ChatEntity.html" title="class in hw2.chat.mainserver">ChatEntity</A>
<DD>&nbsp;
<DT><A HREF="../hw2/chat/mainserver/ChatEntityAcceptor.html#sendMessage(hw2.chat.mainserver.ChatMessage)"><B>sendMessage(ChatMessage)</B></A> - 
Method in class hw2.chat.mainserver.<A HREF="../hw2/chat/mainserver/ChatEntityAcceptor.html" title="class in hw2.chat.mainserver">ChatEntityAcceptor</A>
<DD>&nbsp;
<DT><A HREF="../hw2/chat/mainserver/ChatEntityHolder.html#sendMessage(hw2.chat.mainserver.ChatMessage)"><B>sendMessage(ChatMessage)</B></A> - 
Method in class hw2.chat.mainserver.<A HREF="../hw2/chat/mainserver/ChatEntityHolder.html" title="class in hw2.chat.mainserver">ChatEntityHolder</A>
<DD>&nbsp;
<DT><A HREF="../hw2/chat/mainserver/ChatServerSideEntity.html#sendMessage(hw2.chat.mainserver.ChatMessage)"><B>sendMessage(ChatMessage)</B></A> - 
Method in class hw2.chat.mainserver.<A HREF="../hw2/chat/mainserver/ChatServerSideEntity.html" title="class in hw2.chat.mainserver">ChatServerSideEntity</A>
<DD>&nbsp;
<DT><A HREF="../hw2/chat/backend/main/ServerTopicListener.html" title="class in hw2.chat.backend.main"><B>ServerTopicListener</B></A> - Class in <A HREF="../hw2/chat/backend/main/package-summary.html">hw2.chat.backend.main</A><DD>this class<DT><A HREF="../hw2/chat/backend/main/ServerTopicListener.html#ServerTopicListener()"><B>ServerTopicListener()</B></A> - 
Constructor for class hw2.chat.backend.main.<A HREF="../hw2/chat/backend/main/ServerTopicListener.html" title="class in hw2.chat.backend.main">ServerTopicListener</A>
<DD>empty constructor
<DT><A HREF="../hw2/chat/backend/main/ServerTopicListener.html#ServerTopicListener(java.lang.String)"><B>ServerTopicListener(String)</B></A> - 
Constructor for class hw2.chat.backend.main.<A HREF="../hw2/chat/backend/main/ServerTopicListener.html" title="class in hw2.chat.backend.main">ServerTopicListener</A>
<DD>&nbsp;
<DT><A HREF="../hw2/chat/mainserver/ServerTopicPublisher.html" title="class in hw2.chat.mainserver"><B>ServerTopicPublisher</B></A> - Class in <A HREF="../hw2/chat/mainserver/package-summary.html">hw2.chat.mainserver</A><DD>The SimpleTopicPublisher class publishes messages to a topic.<DT><A HREF="../hw2/chat/mainserver/ServerTopicPublisher.html#ServerTopicPublisher()"><B>ServerTopicPublisher()</B></A> - 
Constructor for class hw2.chat.mainserver.<A HREF="../hw2/chat/mainserver/ServerTopicPublisher.html" title="class in hw2.chat.mainserver">ServerTopicPublisher</A>
<DD>empty constructor
<DT><A HREF="../hw2/chat/mainserver/ServerTopicPublisher.html#ServerTopicPublisher(java.lang.String)"><B>ServerTopicPublisher(String)</B></A> - 
Constructor for class hw2.chat.mainserver.<A HREF="../hw2/chat/mainserver/ServerTopicPublisher.html" title="class in hw2.chat.mainserver">ServerTopicPublisher</A>
<DD>&nbsp;
<DT><A HREF="../hw2/chat/backend/main/generatedfromserver/UserJoined.html#setArg0(hw2.chat.backend.main.generatedfromserver.EncodedAgencyUserWebServiceObject)"><B>setArg0(EncodedAgencyUserWebServiceObject)</B></A> - 
Method in class hw2.chat.backend.main.generatedfromserver.<A HREF="../hw2/chat/backend/main/generatedfromserver/UserJoined.html" title="class in hw2.chat.backend.main.generatedfromserver">UserJoined</A>
<DD>Sets the value of the arg0 property.
<DT><A HREF="../hw2/chat/backend/main/generatedfromserver/EncodedAgencyUserWebServiceObject.html#setEncodedUserName(java.lang.String)"><B>setEncodedUserName(String)</B></A> - 
Method in class hw2.chat.backend.main.generatedfromserver.<A HREF="../hw2/chat/backend/main/generatedfromserver/EncodedAgencyUserWebServiceObject.html" title="class in hw2.chat.backend.main.generatedfromserver">EncodedAgencyUserWebServiceObject</A>
<DD>Sets the value of the encodedUserName property.
<DT><A HREF="../hw2/rmi/server/EncodedAgencyUser.html#setEncodedUserName(java.lang.String)"><B>setEncodedUserName(String)</B></A> - 
Method in interface hw2.rmi.server.<A HREF="../hw2/rmi/server/EncodedAgencyUser.html" title="interface in hw2.rmi.server">EncodedAgencyUser</A>
<DD>&nbsp;
<DT><A HREF="../hw2/rmi/server/EncodedAgencyUserImpl.html#setEncodedUserName(java.lang.String)"><B>setEncodedUserName(String)</B></A> - 
Method in class hw2.rmi.server.<A HREF="../hw2/rmi/server/EncodedAgencyUserImpl.html" title="class in hw2.rmi.server">EncodedAgencyUserImpl</A>
<DD>&nbsp;
<DT><A HREF="../hw2/rmi/server/EncodedChatUser.html#setEncodedUserName(java.lang.String)"><B>setEncodedUserName(String)</B></A> - 
Method in interface hw2.rmi.server.<A HREF="../hw2/rmi/server/EncodedChatUser.html" title="interface in hw2.rmi.server">EncodedChatUser</A>
<DD>&nbsp;
<DT><A HREF="../hw2/rmi/server/EncodedChatUserImpl.html#setEncodedUserName(java.lang.String)"><B>setEncodedUserName(String)</B></A> - 
Method in class hw2.rmi.server.<A HREF="../hw2/rmi/server/EncodedChatUserImpl.html" title="class in hw2.rmi.server">EncodedChatUserImpl</A>
<DD>&nbsp;
<DT><A HREF="../hw2/chat/mainserver/ChatEntity.html#setMessageSender(hw2.chat.mainserver.ChatMessageSender)"><B>setMessageSender(ChatMessageSender)</B></A> - 
Method in class hw2.chat.mainserver.<A HREF="../hw2/chat/mainserver/ChatEntity.html" title="class in hw2.chat.mainserver">ChatEntity</A>
<DD>&nbsp;
<DT><A HREF="../hw2/chat/mainserver/ChatConnectionListener.html#setPort(java.lang.Integer)"><B>setPort(Integer)</B></A> - 
Method in class hw2.chat.mainserver.<A HREF="../hw2/chat/mainserver/ChatConnectionListener.html" title="class in hw2.chat.mainserver">ChatConnectionListener</A>
<DD>&nbsp;
<DT><A HREF="../hw2/chat/backend/main/BackendChatServer.html#start(java.lang.String, int)"><B>start(String, int)</B></A> - 
Method in class hw2.chat.backend.main.<A HREF="../hw2/chat/backend/main/BackendChatServer.html" title="class in hw2.chat.backend.main">BackendChatServer</A>
<DD>Initialize the topic listener and start listening for messages from the
 publisher in the main chat server.
<DT><A HREF="../hw2/chat/mainserver/ChatEntity.html#startMessageAccepting()"><B>startMessageAccepting()</B></A> - 
Method in class hw2.chat.mainserver.<A HREF="../hw2/chat/mainserver/ChatEntity.html" title="class in hw2.chat.mainserver">ChatEntity</A>
<DD>&nbsp;
<DT><A HREF="../hw2/chat/mainserver/ChatMessageAcceptor.html#stopAccepting()"><B>stopAccepting()</B></A> - 
Method in class hw2.chat.mainserver.<A HREF="../hw2/chat/mainserver/ChatMessageAcceptor.html" title="class in hw2.chat.mainserver">ChatMessageAcceptor</A>
<DD>&nbsp;
<DT><A HREF="../hw2/chat/mainserver/ChatEntityHandler.html#stopHandling()"><B>stopHandling()</B></A> - 
Method in class hw2.chat.mainserver.<A HREF="../hw2/chat/mainserver/ChatEntityHandler.html" title="class in hw2.chat.mainserver">ChatEntityHandler</A>
<DD>&nbsp;
<DT><A HREF="../hw2/chat/mainserver/ChatConnectionListener.html#stopListening()"><B>stopListening()</B></A> - 
Method in class hw2.chat.mainserver.<A HREF="../hw2/chat/mainserver/ChatConnectionListener.html" title="class in hw2.chat.mainserver">ChatConnectionListener</A>
<DD>&nbsp;
<DT><A HREF="../hw2/chat/mainserver/ChatEntity.html#stopMessageAccepting()"><B>stopMessageAccepting()</B></A> - 
Method in class hw2.chat.mainserver.<A HREF="../hw2/chat/mainserver/ChatEntity.html" title="class in hw2.chat.mainserver">ChatEntity</A>
<DD>&nbsp;
<DT><A HREF="../hw2/chat/mainserver/ChatMessageSender.html#stopSending()"><B>stopSending()</B></A> - 
Method in class hw2.chat.mainserver.<A HREF="../hw2/chat/mainserver/ChatMessageSender.html" title="class in hw2.chat.mainserver">ChatMessageSender</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">O</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">Q</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">V</A> <HR>

</BODY>
</HTML>
