<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Thu Jun 24 04:21:15 IDT 2010 -->
<TITLE>
Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2010-06-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="hw2/chat/backend/main/package-tree.html">hw2.chat.backend.main</A>, <A HREF="hw2/chat/backend/main/generatedfromserver/package-tree.html">hw2.chat.backend.main.generatedfromserver</A>, <A HREF="hw2/chat/mainserver/package-tree.html">hw2.chat.mainserver</A>, <A HREF="hw2/rmi/server/package-tree.html">hw2.rmi.server</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">hw2.chat.backend.main.<A HREF="hw2/chat/backend/main/BackendChatServer.html" title="class in hw2.chat.backend.main"><B>BackendChatServer</B></A><LI TYPE="circle">hw2.chat.mainserver.<A HREF="hw2/chat/mainserver/ChatBaseObject.html" title="class in hw2.chat.mainserver"><B>ChatBaseObject</B></A><UL>
<LI TYPE="circle">hw2.chat.mainserver.<A HREF="hw2/chat/mainserver/ChatConnectionListener.html" title="class in hw2.chat.mainserver"><B>ChatConnectionListener</B></A> (implements java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</A>)
<LI TYPE="circle">hw2.chat.mainserver.<A HREF="hw2/chat/mainserver/ChatEntity.html" title="class in hw2.chat.mainserver"><B>ChatEntity</B></A><UL>
<LI TYPE="circle">hw2.chat.mainserver.<A HREF="hw2/chat/mainserver/CentralChatServer.html" title="class in hw2.chat.mainserver"><B>CentralChatServer</B></A><LI TYPE="circle">hw2.chat.mainserver.<A HREF="hw2/chat/mainserver/ChatEntityAcceptor.html" title="class in hw2.chat.mainserver"><B>ChatEntityAcceptor</B></A> (implements java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</A>)
<LI TYPE="circle">hw2.chat.mainserver.<A HREF="hw2/chat/mainserver/ChatServerSideEntity.html" title="class in hw2.chat.mainserver"><B>ChatServerSideEntity</B></A></UL>
<LI TYPE="circle">hw2.chat.mainserver.<A HREF="hw2/chat/mainserver/ChatEntityHolder.html" title="class in hw2.chat.mainserver"><B>ChatEntityHolder</B></A><LI TYPE="circle">hw2.chat.mainserver.<A HREF="hw2/chat/mainserver/ChatMessageAcceptor.html" title="class in hw2.chat.mainserver"><B>ChatMessageAcceptor</B></A> (implements java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</A>)
<LI TYPE="circle">hw2.chat.mainserver.<A HREF="hw2/chat/mainserver/ChatMessageSender.html" title="class in hw2.chat.mainserver"><B>ChatMessageSender</B></A> (implements java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</A>)
</UL>
<LI TYPE="circle">hw2.chat.mainserver.<A HREF="hw2/chat/mainserver/ChatMessage.html" title="class in hw2.chat.mainserver"><B>ChatMessage</B></A><LI TYPE="circle">hw2.rmi.server.<A HREF="hw2/rmi/server/EncodedAgencyUserImpl.html" title="class in hw2.rmi.server"><B>EncodedAgencyUserImpl</B></A> (implements hw2.rmi.server.<A HREF="hw2/rmi/server/EncodedAgencyUser.html" title="interface in hw2.rmi.server">EncodedAgencyUser</A>, java.io.<A HREF="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">hw2.chat.backend.main.generatedfromserver.<A HREF="hw2/chat/backend/main/generatedfromserver/EncodedAgencyUserWebServiceObject.html" title="class in hw2.chat.backend.main.generatedfromserver"><B>EncodedAgencyUserWebServiceObject</B></A><LI TYPE="circle">hw2.rmi.server.<A HREF="hw2/rmi/server/EncodedChatUserImpl.html" title="class in hw2.rmi.server"><B>EncodedChatUserImpl</B></A> (implements hw2.rmi.server.<A HREF="hw2/rmi/server/EncodedChatUser.html" title="interface in hw2.rmi.server">EncodedChatUser</A>, java.io.<A HREF="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">hw2.chat.backend.main.generatedfromserver.<A HREF="hw2/chat/backend/main/generatedfromserver/GetSuspectedUsersList.html" title="class in hw2.chat.backend.main.generatedfromserver"><B>GetSuspectedUsersList</B></A><LI TYPE="circle">hw2.chat.backend.main.generatedfromserver.<A HREF="hw2/chat/backend/main/generatedfromserver/GetSuspectedUsersListResponse.html" title="class in hw2.chat.backend.main.generatedfromserver"><B>GetSuspectedUsersListResponse</B></A><LI TYPE="circle">hw2.chat.backend.main.<A HREF="hw2/chat/backend/main/MessageLog.html" title="class in hw2.chat.backend.main"><B>MessageLog</B></A><LI TYPE="circle">hw2.chat.backend.main.generatedfromserver.<A HREF="hw2/chat/backend/main/generatedfromserver/ObjectFactory.html" title="class in hw2.chat.backend.main.generatedfromserver"><B>ObjectFactory</B></A><LI TYPE="circle">hw2.chat.backend.main.<A HREF="hw2/chat/backend/main/ServerTopicListener.html" title="class in hw2.chat.backend.main"><B>ServerTopicListener</B></A><LI TYPE="circle">hw2.chat.mainserver.<A HREF="hw2/chat/mainserver/ServerTopicPublisher.html" title="class in hw2.chat.mainserver"><B>ServerTopicPublisher</B></A><LI TYPE="circle">javax.xml.ws.<A HREF="http://java.sun.com/javase/6/docs/api/javax/xml/ws/Service.html?is-external=true" title="class or interface in javax.xml.ws"><B>Service</B></A><UL>
<LI TYPE="circle">hw2.chat.backend.main.generatedfromserver.<A HREF="hw2/chat/backend/main/generatedfromserver/AgencyServiceServerImplService.html" title="class in hw2.chat.backend.main.generatedfromserver"><B>AgencyServiceServerImplService</B></A></UL>
<LI TYPE="circle">hw2.chat.backend.main.<A HREF="hw2/chat/backend/main/TextListener.html" title="class in hw2.chat.backend.main"><B>TextListener</B></A> (implements javax.jms.MessageListener)
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Thread.html?is-external=true" title="class or interface in java.lang"><B>Thread</B></A> (implements java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</A>)
<UL>
<LI TYPE="circle">hw2.chat.mainserver.<A HREF="hw2/chat/mainserver/ChatEntityConnectionTester.html" title="class in hw2.chat.mainserver"><B>ChatEntityConnectionTester</B></A><LI TYPE="circle">hw2.chat.mainserver.<A HREF="hw2/chat/mainserver/ChatEntityHandler.html" title="class in hw2.chat.mainserver"><B>ChatEntityHandler</B></A></UL>
<LI TYPE="circle">hw2.chat.backend.main.generatedfromserver.<A HREF="hw2/chat/backend/main/generatedfromserver/UserJoined.html" title="class in hw2.chat.backend.main.generatedfromserver"><B>UserJoined</B></A><LI TYPE="circle">hw2.chat.backend.main.generatedfromserver.<A HREF="hw2/chat/backend/main/generatedfromserver/UserJoinedResponse.html" title="class in hw2.chat.backend.main.generatedfromserver"><B>UserJoinedResponse</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">hw2.chat.backend.main.generatedfromserver.<A HREF="hw2/chat/backend/main/generatedfromserver/AgencyServiceServer.html" title="interface in hw2.chat.backend.main.generatedfromserver"><B>AgencyServiceServer</B></A><LI TYPE="circle">hw2.rmi.server.<A HREF="hw2/rmi/server/EncodedAgencyUser.html" title="interface in hw2.rmi.server"><B>EncodedAgencyUser</B></A><LI TYPE="circle">hw2.rmi.server.<A HREF="hw2/rmi/server/EncodedChatUser.html" title="interface in hw2.rmi.server"><B>EncodedChatUser</B></A><LI TYPE="circle">java.rmi.<A HREF="http://java.sun.com/javase/6/docs/api/java/rmi/Remote.html?is-external=true" title="class or interface in java.rmi"><B>Remote</B></A><UL>
<LI TYPE="circle">hw2.rmi.server.<A HREF="hw2/rmi/server/EncodeInterface.html" title="interface in hw2.rmi.server"><B>EncodeInterface</B></A></UL>
</UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><B>Enum</B></A>&lt;E&gt; (implements java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;T&gt;, java.io.<A HREF="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">hw2.chat.mainserver.<A HREF="hw2/chat/mainserver/ChatEntityHolder.AddErrors.html" title="enum in hw2.chat.mainserver"><B>ChatEntityHolder.AddErrors</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
