<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Thu Jun 24 04:21:14 IDT 2010 -->
<TITLE>
AgencyServiceServer
</TITLE>

<META NAME="date" CONTENT="2010-06-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AgencyServiceServer";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AgencyServiceServer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../hw2/chat/backend/main/generatedfromserver/AgencyServiceServerImplService.html" title="class in hw2.chat.backend.main.generatedfromserver"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?hw2/chat/backend/main/generatedfromserver/AgencyServiceServer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AgencyServiceServer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
hw2.chat.backend.main.generatedfromserver</FONT>
<BR>
Interface AgencyServiceServer</H2>
<HR>
<DL>
<DT><PRE>public interface <B>AgencyServiceServer</B></DL>
</PRE>

<P>
This class was generated by the JAX-WS RI.
 JAX-WS RI 2.1.3.3-hudson-757-SNAPSHOT
 Generated source version: 2.1
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../hw2/chat/backend/main/generatedfromserver/EncodedAgencyUserWebServiceObject.html" title="class in hw2.chat.backend.main.generatedfromserver">EncodedAgencyUserWebServiceObject</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../hw2/chat/backend/main/generatedfromserver/AgencyServiceServer.html#getSuspectedUsersList()">getSuspectedUsersList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../hw2/chat/backend/main/generatedfromserver/AgencyServiceServer.html#userJoined(hw2.chat.backend.main.generatedfromserver.EncodedAgencyUserWebServiceObject)">userJoined</A></B>(<A HREF="../../../../../hw2/chat/backend/main/generatedfromserver/EncodedAgencyUserWebServiceObject.html" title="class in hw2.chat.backend.main.generatedfromserver">EncodedAgencyUserWebServiceObject</A>&nbsp;arg0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="userJoined(hw2.chat.backend.main.generatedfromserver.EncodedAgencyUserWebServiceObject)"><!-- --></A><H3>
userJoined</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://java.sun.com/javase/6/docs/api/javax/xml/ws/RequestWrapper.html?is-external=true" title="class or interface in javax.xml.ws">@RequestWrapper</A>(<A HREF="http://java.sun.com/javase/6/docs/api/javax/xml/ws/RequestWrapper.html?is-external=true#localName()" title="class or interface in javax.xml.ws">localName</A>="userJoined",
                <A HREF="http://java.sun.com/javase/6/docs/api/javax/xml/ws/RequestWrapper.html?is-external=true#targetNamespace()" title="class or interface in javax.xml.ws">targetNamespace</A>="http://server.agency.hw2/",
                <A HREF="http://java.sun.com/javase/6/docs/api/javax/xml/ws/RequestWrapper.html?is-external=true#className()" title="class or interface in javax.xml.ws">className</A>="hw2.chat.backend.main.generatedfromserver.UserJoined")
<A HREF="http://java.sun.com/javase/6/docs/api/javax/xml/ws/ResponseWrapper.html?is-external=true" title="class or interface in javax.xml.ws">@ResponseWrapper</A>(<A HREF="http://java.sun.com/javase/6/docs/api/javax/xml/ws/ResponseWrapper.html?is-external=true#localName()" title="class or interface in javax.xml.ws">localName</A>="userJoinedResponse",
                 <A HREF="http://java.sun.com/javase/6/docs/api/javax/xml/ws/ResponseWrapper.html?is-external=true#targetNamespace()" title="class or interface in javax.xml.ws">targetNamespace</A>="http://server.agency.hw2/",
                 <A HREF="http://java.sun.com/javase/6/docs/api/javax/xml/ws/ResponseWrapper.html?is-external=true#className()" title="class or interface in javax.xml.ws">className</A>="hw2.chat.backend.main.generatedfromserver.UserJoinedResponse")
</FONT>void <B>userJoined</B>(<A HREF="../../../../../hw2/chat/backend/main/generatedfromserver/EncodedAgencyUserWebServiceObject.html" title="class in hw2.chat.backend.main.generatedfromserver">EncodedAgencyUserWebServiceObject</A>&nbsp;arg0)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>arg0</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getSuspectedUsersList()"><!-- --></A><H3>
getSuspectedUsersList</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://java.sun.com/javase/6/docs/api/javax/xml/ws/RequestWrapper.html?is-external=true" title="class or interface in javax.xml.ws">@RequestWrapper</A>(<A HREF="http://java.sun.com/javase/6/docs/api/javax/xml/ws/RequestWrapper.html?is-external=true#localName()" title="class or interface in javax.xml.ws">localName</A>="getSuspectedUsersList",
                <A HREF="http://java.sun.com/javase/6/docs/api/javax/xml/ws/RequestWrapper.html?is-external=true#targetNamespace()" title="class or interface in javax.xml.ws">targetNamespace</A>="http://server.agency.hw2/",
                <A HREF="http://java.sun.com/javase/6/docs/api/javax/xml/ws/RequestWrapper.html?is-external=true#className()" title="class or interface in javax.xml.ws">className</A>="hw2.chat.backend.main.generatedfromserver.GetSuspectedUsersList")
<A HREF="http://java.sun.com/javase/6/docs/api/javax/xml/ws/ResponseWrapper.html?is-external=true" title="class or interface in javax.xml.ws">@ResponseWrapper</A>(<A HREF="http://java.sun.com/javase/6/docs/api/javax/xml/ws/ResponseWrapper.html?is-external=true#localName()" title="class or interface in javax.xml.ws">localName</A>="getSuspectedUsersListResponse",
                 <A HREF="http://java.sun.com/javase/6/docs/api/javax/xml/ws/ResponseWrapper.html?is-external=true#targetNamespace()" title="class or interface in javax.xml.ws">targetNamespace</A>="http://server.agency.hw2/",
                 <A HREF="http://java.sun.com/javase/6/docs/api/javax/xml/ws/ResponseWrapper.html?is-external=true#className()" title="class or interface in javax.xml.ws">className</A>="hw2.chat.backend.main.generatedfromserver.GetSuspectedUsersListResponse")
</FONT><A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../hw2/chat/backend/main/generatedfromserver/EncodedAgencyUserWebServiceObject.html" title="class in hw2.chat.backend.main.generatedfromserver">EncodedAgencyUserWebServiceObject</A>&gt; <B>getSuspectedUsersList</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>returns java.util.List<hw2.chat.backend.main.generatedfromserver.EncodedAgencyUserWebServiceObject></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AgencyServiceServer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../hw2/chat/backend/main/generatedfromserver/AgencyServiceServerImplService.html" title="class in hw2.chat.backend.main.generatedfromserver"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?hw2/chat/backend/main/generatedfromserver/AgencyServiceServer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AgencyServiceServer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
