<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Thu Jun 24 04:21:14 IDT 2010 -->
<TITLE>
ObjectFactory
</TITLE>

<META NAME="date" CONTENT="2010-06-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ObjectFactory";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ObjectFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../hw2/chat/backend/main/generatedfromserver/GetSuspectedUsersListResponse.html" title="class in hw2.chat.backend.main.generatedfromserver"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../hw2/chat/backend/main/generatedfromserver/UserJoined.html" title="class in hw2.chat.backend.main.generatedfromserver"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?hw2/chat/backend/main/generatedfromserver/ObjectFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ObjectFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
hw2.chat.backend.main.generatedfromserver</FONT>
<BR>
Class ObjectFactory</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>hw2.chat.backend.main.generatedfromserver.ObjectFactory</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ObjectFactory</B><DT>extends <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
This object contains factory methods for each 
 Java content interface and Java element interface 
 generated in the hw2.chat.backend.main.generatedfromserver package. 
 <p>An ObjectFactory allows you to programatically 
 construct new instances of the Java representation 
 for XML content. The Java representation of XML 
 content can consist of schema derived interfaces 
 and classes representing the binding of schema 
 type definitions, element declarations and model 
 groups.  Factory methods for each of these are 
 provided in this class.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../hw2/chat/backend/main/generatedfromserver/ObjectFactory.html#ObjectFactory()">ObjectFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: hw2.chat.backend.main.generatedfromserver</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../hw2/chat/backend/main/generatedfromserver/EncodedAgencyUserWebServiceObject.html" title="class in hw2.chat.backend.main.generatedfromserver">EncodedAgencyUserWebServiceObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../hw2/chat/backend/main/generatedfromserver/ObjectFactory.html#createEncodedAgencyUserWebServiceObject()">createEncodedAgencyUserWebServiceObject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <A HREF="../../../../../hw2/chat/backend/main/generatedfromserver/EncodedAgencyUserWebServiceObject.html" title="class in hw2.chat.backend.main.generatedfromserver"><CODE>EncodedAgencyUserWebServiceObject</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../hw2/chat/backend/main/generatedfromserver/GetSuspectedUsersList.html" title="class in hw2.chat.backend.main.generatedfromserver">GetSuspectedUsersList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../hw2/chat/backend/main/generatedfromserver/ObjectFactory.html#createGetSuspectedUsersList()">createGetSuspectedUsersList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <A HREF="../../../../../hw2/chat/backend/main/generatedfromserver/GetSuspectedUsersList.html" title="class in hw2.chat.backend.main.generatedfromserver"><CODE>GetSuspectedUsersList</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/javax/xml/bind/JAXBElement.html?is-external=true" title="class or interface in javax.xml.bind">JAXBElement</A>&lt;<A HREF="../../../../../hw2/chat/backend/main/generatedfromserver/GetSuspectedUsersList.html" title="class in hw2.chat.backend.main.generatedfromserver">GetSuspectedUsersList</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../hw2/chat/backend/main/generatedfromserver/ObjectFactory.html#createGetSuspectedUsersList(hw2.chat.backend.main.generatedfromserver.GetSuspectedUsersList)">createGetSuspectedUsersList</A></B>(<A HREF="../../../../../hw2/chat/backend/main/generatedfromserver/GetSuspectedUsersList.html" title="class in hw2.chat.backend.main.generatedfromserver">GetSuspectedUsersList</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <A HREF="http://java.sun.com/javase/6/docs/api/javax/xml/bind/JAXBElement.html?is-external=true" title="class or interface in javax.xml.bind"><CODE>JAXBElement</CODE></A><code>&lt;</code><A HREF="../../../../../hw2/chat/backend/main/generatedfromserver/GetSuspectedUsersList.html" title="class in hw2.chat.backend.main.generatedfromserver"><CODE>GetSuspectedUsersList</CODE></A><code>&gt;</code>}</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../hw2/chat/backend/main/generatedfromserver/GetSuspectedUsersListResponse.html" title="class in hw2.chat.backend.main.generatedfromserver">GetSuspectedUsersListResponse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../hw2/chat/backend/main/generatedfromserver/ObjectFactory.html#createGetSuspectedUsersListResponse()">createGetSuspectedUsersListResponse</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <A HREF="../../../../../hw2/chat/backend/main/generatedfromserver/GetSuspectedUsersListResponse.html" title="class in hw2.chat.backend.main.generatedfromserver"><CODE>GetSuspectedUsersListResponse</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/javax/xml/bind/JAXBElement.html?is-external=true" title="class or interface in javax.xml.bind">JAXBElement</A>&lt;<A HREF="../../../../../hw2/chat/backend/main/generatedfromserver/GetSuspectedUsersListResponse.html" title="class in hw2.chat.backend.main.generatedfromserver">GetSuspectedUsersListResponse</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../hw2/chat/backend/main/generatedfromserver/ObjectFactory.html#createGetSuspectedUsersListResponse(hw2.chat.backend.main.generatedfromserver.GetSuspectedUsersListResponse)">createGetSuspectedUsersListResponse</A></B>(<A HREF="../../../../../hw2/chat/backend/main/generatedfromserver/GetSuspectedUsersListResponse.html" title="class in hw2.chat.backend.main.generatedfromserver">GetSuspectedUsersListResponse</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <A HREF="http://java.sun.com/javase/6/docs/api/javax/xml/bind/JAXBElement.html?is-external=true" title="class or interface in javax.xml.bind"><CODE>JAXBElement</CODE></A><code>&lt;</code><A HREF="../../../../../hw2/chat/backend/main/generatedfromserver/GetSuspectedUsersListResponse.html" title="class in hw2.chat.backend.main.generatedfromserver"><CODE>GetSuspectedUsersListResponse</CODE></A><code>&gt;</code>}</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../hw2/chat/backend/main/generatedfromserver/UserJoined.html" title="class in hw2.chat.backend.main.generatedfromserver">UserJoined</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../hw2/chat/backend/main/generatedfromserver/ObjectFactory.html#createUserJoined()">createUserJoined</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <A HREF="../../../../../hw2/chat/backend/main/generatedfromserver/UserJoined.html" title="class in hw2.chat.backend.main.generatedfromserver"><CODE>UserJoined</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/javax/xml/bind/JAXBElement.html?is-external=true" title="class or interface in javax.xml.bind">JAXBElement</A>&lt;<A HREF="../../../../../hw2/chat/backend/main/generatedfromserver/UserJoined.html" title="class in hw2.chat.backend.main.generatedfromserver">UserJoined</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../hw2/chat/backend/main/generatedfromserver/ObjectFactory.html#createUserJoined(hw2.chat.backend.main.generatedfromserver.UserJoined)">createUserJoined</A></B>(<A HREF="../../../../../hw2/chat/backend/main/generatedfromserver/UserJoined.html" title="class in hw2.chat.backend.main.generatedfromserver">UserJoined</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <A HREF="http://java.sun.com/javase/6/docs/api/javax/xml/bind/JAXBElement.html?is-external=true" title="class or interface in javax.xml.bind"><CODE>JAXBElement</CODE></A><code>&lt;</code><A HREF="../../../../../hw2/chat/backend/main/generatedfromserver/UserJoined.html" title="class in hw2.chat.backend.main.generatedfromserver"><CODE>UserJoined</CODE></A><code>&gt;</code>}</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../hw2/chat/backend/main/generatedfromserver/UserJoinedResponse.html" title="class in hw2.chat.backend.main.generatedfromserver">UserJoinedResponse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../hw2/chat/backend/main/generatedfromserver/ObjectFactory.html#createUserJoinedResponse()">createUserJoinedResponse</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <A HREF="../../../../../hw2/chat/backend/main/generatedfromserver/UserJoinedResponse.html" title="class in hw2.chat.backend.main.generatedfromserver"><CODE>UserJoinedResponse</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/javax/xml/bind/JAXBElement.html?is-external=true" title="class or interface in javax.xml.bind">JAXBElement</A>&lt;<A HREF="../../../../../hw2/chat/backend/main/generatedfromserver/UserJoinedResponse.html" title="class in hw2.chat.backend.main.generatedfromserver">UserJoinedResponse</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../hw2/chat/backend/main/generatedfromserver/ObjectFactory.html#createUserJoinedResponse(hw2.chat.backend.main.generatedfromserver.UserJoinedResponse)">createUserJoinedResponse</A></B>(<A HREF="../../../../../hw2/chat/backend/main/generatedfromserver/UserJoinedResponse.html" title="class in hw2.chat.backend.main.generatedfromserver">UserJoinedResponse</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <A HREF="http://java.sun.com/javase/6/docs/api/javax/xml/bind/JAXBElement.html?is-external=true" title="class or interface in javax.xml.bind"><CODE>JAXBElement</CODE></A><code>&lt;</code><A HREF="../../../../../hw2/chat/backend/main/generatedfromserver/UserJoinedResponse.html" title="class in hw2.chat.backend.main.generatedfromserver"><CODE>UserJoinedResponse</CODE></A><code>&gt;</code>}</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ObjectFactory()"><!-- --></A><H3>
ObjectFactory</H3>
<PRE>
public <B>ObjectFactory</B>()</PRE>
<DL>
<DD>Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: hw2.chat.backend.main.generatedfromserver
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createUserJoined()"><!-- --></A><H3>
createUserJoined</H3>
<PRE>
public <A HREF="../../../../../hw2/chat/backend/main/generatedfromserver/UserJoined.html" title="class in hw2.chat.backend.main.generatedfromserver">UserJoined</A> <B>createUserJoined</B>()</PRE>
<DL>
<DD>Create an instance of <A HREF="../../../../../hw2/chat/backend/main/generatedfromserver/UserJoined.html" title="class in hw2.chat.backend.main.generatedfromserver"><CODE>UserJoined</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createEncodedAgencyUserWebServiceObject()"><!-- --></A><H3>
createEncodedAgencyUserWebServiceObject</H3>
<PRE>
public <A HREF="../../../../../hw2/chat/backend/main/generatedfromserver/EncodedAgencyUserWebServiceObject.html" title="class in hw2.chat.backend.main.generatedfromserver">EncodedAgencyUserWebServiceObject</A> <B>createEncodedAgencyUserWebServiceObject</B>()</PRE>
<DL>
<DD>Create an instance of <A HREF="../../../../../hw2/chat/backend/main/generatedfromserver/EncodedAgencyUserWebServiceObject.html" title="class in hw2.chat.backend.main.generatedfromserver"><CODE>EncodedAgencyUserWebServiceObject</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createGetSuspectedUsersList()"><!-- --></A><H3>
createGetSuspectedUsersList</H3>
<PRE>
public <A HREF="../../../../../hw2/chat/backend/main/generatedfromserver/GetSuspectedUsersList.html" title="class in hw2.chat.backend.main.generatedfromserver">GetSuspectedUsersList</A> <B>createGetSuspectedUsersList</B>()</PRE>
<DL>
<DD>Create an instance of <A HREF="../../../../../hw2/chat/backend/main/generatedfromserver/GetSuspectedUsersList.html" title="class in hw2.chat.backend.main.generatedfromserver"><CODE>GetSuspectedUsersList</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createGetSuspectedUsersListResponse()"><!-- --></A><H3>
createGetSuspectedUsersListResponse</H3>
<PRE>
public <A HREF="../../../../../hw2/chat/backend/main/generatedfromserver/GetSuspectedUsersListResponse.html" title="class in hw2.chat.backend.main.generatedfromserver">GetSuspectedUsersListResponse</A> <B>createGetSuspectedUsersListResponse</B>()</PRE>
<DL>
<DD>Create an instance of <A HREF="../../../../../hw2/chat/backend/main/generatedfromserver/GetSuspectedUsersListResponse.html" title="class in hw2.chat.backend.main.generatedfromserver"><CODE>GetSuspectedUsersListResponse</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createUserJoinedResponse()"><!-- --></A><H3>
createUserJoinedResponse</H3>
<PRE>
public <A HREF="../../../../../hw2/chat/backend/main/generatedfromserver/UserJoinedResponse.html" title="class in hw2.chat.backend.main.generatedfromserver">UserJoinedResponse</A> <B>createUserJoinedResponse</B>()</PRE>
<DL>
<DD>Create an instance of <A HREF="../../../../../hw2/chat/backend/main/generatedfromserver/UserJoinedResponse.html" title="class in hw2.chat.backend.main.generatedfromserver"><CODE>UserJoinedResponse</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createGetSuspectedUsersList(hw2.chat.backend.main.generatedfromserver.GetSuspectedUsersList)"><!-- --></A><H3>
createGetSuspectedUsersList</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/javax/xml/bind/JAXBElement.html?is-external=true" title="class or interface in javax.xml.bind">JAXBElement</A>&lt;<A HREF="../../../../../hw2/chat/backend/main/generatedfromserver/GetSuspectedUsersList.html" title="class in hw2.chat.backend.main.generatedfromserver">GetSuspectedUsersList</A>&gt; <B>createGetSuspectedUsersList</B>(<A HREF="../../../../../hw2/chat/backend/main/generatedfromserver/GetSuspectedUsersList.html" title="class in hw2.chat.backend.main.generatedfromserver">GetSuspectedUsersList</A>&nbsp;value)</PRE>
<DL>
<DD>Create an instance of <A HREF="http://java.sun.com/javase/6/docs/api/javax/xml/bind/JAXBElement.html?is-external=true" title="class or interface in javax.xml.bind"><CODE>JAXBElement</CODE></A><code>&lt;</code><A HREF="../../../../../hw2/chat/backend/main/generatedfromserver/GetSuspectedUsersList.html" title="class in hw2.chat.backend.main.generatedfromserver"><CODE>GetSuspectedUsersList</CODE></A><code>&gt;</code>}
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createGetSuspectedUsersListResponse(hw2.chat.backend.main.generatedfromserver.GetSuspectedUsersListResponse)"><!-- --></A><H3>
createGetSuspectedUsersListResponse</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/javax/xml/bind/JAXBElement.html?is-external=true" title="class or interface in javax.xml.bind">JAXBElement</A>&lt;<A HREF="../../../../../hw2/chat/backend/main/generatedfromserver/GetSuspectedUsersListResponse.html" title="class in hw2.chat.backend.main.generatedfromserver">GetSuspectedUsersListResponse</A>&gt; <B>createGetSuspectedUsersListResponse</B>(<A HREF="../../../../../hw2/chat/backend/main/generatedfromserver/GetSuspectedUsersListResponse.html" title="class in hw2.chat.backend.main.generatedfromserver">GetSuspectedUsersListResponse</A>&nbsp;value)</PRE>
<DL>
<DD>Create an instance of <A HREF="http://java.sun.com/javase/6/docs/api/javax/xml/bind/JAXBElement.html?is-external=true" title="class or interface in javax.xml.bind"><CODE>JAXBElement</CODE></A><code>&lt;</code><A HREF="../../../../../hw2/chat/backend/main/generatedfromserver/GetSuspectedUsersListResponse.html" title="class in hw2.chat.backend.main.generatedfromserver"><CODE>GetSuspectedUsersListResponse</CODE></A><code>&gt;</code>}
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createUserJoinedResponse(hw2.chat.backend.main.generatedfromserver.UserJoinedResponse)"><!-- --></A><H3>
createUserJoinedResponse</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/javax/xml/bind/JAXBElement.html?is-external=true" title="class or interface in javax.xml.bind">JAXBElement</A>&lt;<A HREF="../../../../../hw2/chat/backend/main/generatedfromserver/UserJoinedResponse.html" title="class in hw2.chat.backend.main.generatedfromserver">UserJoinedResponse</A>&gt; <B>createUserJoinedResponse</B>(<A HREF="../../../../../hw2/chat/backend/main/generatedfromserver/UserJoinedResponse.html" title="class in hw2.chat.backend.main.generatedfromserver">UserJoinedResponse</A>&nbsp;value)</PRE>
<DL>
<DD>Create an instance of <A HREF="http://java.sun.com/javase/6/docs/api/javax/xml/bind/JAXBElement.html?is-external=true" title="class or interface in javax.xml.bind"><CODE>JAXBElement</CODE></A><code>&lt;</code><A HREF="../../../../../hw2/chat/backend/main/generatedfromserver/UserJoinedResponse.html" title="class in hw2.chat.backend.main.generatedfromserver"><CODE>UserJoinedResponse</CODE></A><code>&gt;</code>}
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createUserJoined(hw2.chat.backend.main.generatedfromserver.UserJoined)"><!-- --></A><H3>
createUserJoined</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/javax/xml/bind/JAXBElement.html?is-external=true" title="class or interface in javax.xml.bind">JAXBElement</A>&lt;<A HREF="../../../../../hw2/chat/backend/main/generatedfromserver/UserJoined.html" title="class in hw2.chat.backend.main.generatedfromserver">UserJoined</A>&gt; <B>createUserJoined</B>(<A HREF="../../../../../hw2/chat/backend/main/generatedfromserver/UserJoined.html" title="class in hw2.chat.backend.main.generatedfromserver">UserJoined</A>&nbsp;value)</PRE>
<DL>
<DD>Create an instance of <A HREF="http://java.sun.com/javase/6/docs/api/javax/xml/bind/JAXBElement.html?is-external=true" title="class or interface in javax.xml.bind"><CODE>JAXBElement</CODE></A><code>&lt;</code><A HREF="../../../../../hw2/chat/backend/main/generatedfromserver/UserJoined.html" title="class in hw2.chat.backend.main.generatedfromserver"><CODE>UserJoined</CODE></A><code>&gt;</code>}
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ObjectFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../hw2/chat/backend/main/generatedfromserver/GetSuspectedUsersListResponse.html" title="class in hw2.chat.backend.main.generatedfromserver"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../hw2/chat/backend/main/generatedfromserver/UserJoined.html" title="class in hw2.chat.backend.main.generatedfromserver"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?hw2/chat/backend/main/generatedfromserver/ObjectFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ObjectFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
