<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Thu Jun 24 04:21:15 IDT 2010 -->
<TITLE>
hw2.chat.backend.main.generatedfromserver
</TITLE>

<META NAME="date" CONTENT="2010-06-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../hw2/chat/backend/main/generatedfromserver/package-summary.html" target="classFrame">hw2.chat.backend.main.generatedfromserver</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AgencyServiceServer.html" title="interface in hw2.chat.backend.main.generatedfromserver" target="classFrame"><I>AgencyServiceServer</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AgencyServiceServerImplService.html" title="class in hw2.chat.backend.main.generatedfromserver" target="classFrame">AgencyServiceServerImplService</A>
<BR>
<A HREF="EncodedAgencyUserWebServiceObject.html" title="class in hw2.chat.backend.main.generatedfromserver" target="classFrame">EncodedAgencyUserWebServiceObject</A>
<BR>
<A HREF="GetSuspectedUsersList.html" title="class in hw2.chat.backend.main.generatedfromserver" target="classFrame">GetSuspectedUsersList</A>
<BR>
<A HREF="GetSuspectedUsersListResponse.html" title="class in hw2.chat.backend.main.generatedfromserver" target="classFrame">GetSuspectedUsersListResponse</A>
<BR>
<A HREF="ObjectFactory.html" title="class in hw2.chat.backend.main.generatedfromserver" target="classFrame">ObjectFactory</A>
<BR>
<A HREF="UserJoined.html" title="class in hw2.chat.backend.main.generatedfromserver" target="classFrame">UserJoined</A>
<BR>
<A HREF="UserJoinedResponse.html" title="class in hw2.chat.backend.main.generatedfromserver" target="classFrame">UserJoinedResponse</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
